<!DOCTYPE html>
<html>
<head>
	<title>Shujan Islam - Official Website</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style type="text/css">
	body{
		font-family: monospace;
	}
	nav{
		position: fixed;
		top: 0;
	}
	.cursor{
		font-weight: 800;
		animation: 1s blink step-end infinite;
	}
	#small_cursor{
		font-weight: 800;
		animation: 1s blink step-end infinite;
	}

	@keyframes blink{
		from, to{
			color: transparent;
		}

		50%{
			color: white;
		}
	}
	.home{
		height: 600px;
	}
	#name{	
		font-family: "Roboto Mono", monospace;	
		font-size: 68px;
	}
	footer{
		position: relative;
		bottom: 0;
	}
	@media only screen and (max-width: 1000px) {
		#name {
		    font-size: 34px;
		}
		.home{
		  	height: 800px;
		  	font-size: 15px;
		}
		footer{
			font-size: 14px;
		}
	}
	
</style>
<body>
	<!-- Home -->
	<div class="home bg-dark text-white">
		<div class="container">
			<div class="container pt-5">
				<span id="name">>  SHUJAN ISLAM <span class="cursor">|</span></span>
			</div>
			<div class="container pt-5" id="about">
				<div class="">
					<p>Hey, I'm Shujan Islam, a 19 year old web developer based in India. Being a tech enthusiast since my early childhood, I've experimented with quite a few technolgies from here and there. I'm a self taught web developer and a <i>part-time</i> hip-hop beat maker.</p>
					<div class="pt-5" id="terminal">
						<p>> Shujan.skills</p>
						<p class="text-success">[ "HTML5", "CSS3", "JavaScript", "NodeJS", "Bootstrap" ]</p>
						<p>> Shujan.hobbies</p>
						<p class="text-success">[ "Basketball", "Workout", "Music", "Netflix" ]</p>
						<p>> Shujan.contactInfo</p>
						<p class="text-success">[ <a href="https://soundcloud.com/islamshujan231" class="text-success text-decoration-none">"SoundCloud"</a>, <a href="https://twitter.com/kenchin4xo" class="text-success text-decoration-none">"Twitter"</a>, <a href="https://www.instagram.com/shujan_islam/" class="text-success text-decoration-none">"Instagram"</a>, <a href="mailto:shujanm.islamshujan231@gmail.com" class="text-success text-decoration-none">"Gmail"</a> ]</p>
						<p>> <span id="small_cursor">|</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="bg-dark text-center text-white pt-5" id="contact">
	  <!-- Copyright -->
	  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
	    © 2023 Copyright:
	    <a class="text-white text-decoration-none" href="#">Shujan Islam</a>
	  </div>
	  <!-- Copyright -->
	</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>